## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Jul 20 04:46:22 IRKT 2017
systemProp.http.proxyPort=6535
systemProp.http.proxyUser=otaxon
systemProp.http.proxyPassword=elio1991
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=elio1991
systemProp.https.proxyHost=195.158.2.197
systemProp.http.nonProxyHosts=192.168.*, 127.0.*
systemProp.http.proxyHost=195.158.2.197
systemProp.https.proxyPort=6535
systemProp.https.nonProxyHosts=192.168.*, 127.0.*
systemProp.https.proxyUser=otaxon
